server.port=8081

# Replace with the API Identifier for your Auth0 API.
auth0.audience=https://quickstart/api

# The following is standard Spring Security OAuth2 configuration.
# Replace with the domain of your Auth0 tenant.
# Note the trailing slash is important!
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-himanshu-shekhar.us.auth0.com
          